<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BranchFeedback.master.cs" Inherits="SyndAmbiance.BranchFeedback" %>

<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Synd Ambiance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Bootstrap custome icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/notika-custom-icon.css">

    <!-- font awesome CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- meanmenu CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- summernote CSS
		============================================ -->
    <link rel="stylesheet" href="css/summernote.css">
    <!-- Range Slider CSS
		============================================ -->
    <link rel="stylesheet" href="css/themesaller-forms.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">

        <link rel="stylesheet" href="css/button.css">

    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

    <!-- bootstrap select CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap-select.css">
    <!-- datapicker CSS
		============================================ -->
    <link rel="stylesheet" href="css/datepicker3.css">
    <!-- Color Picker CSS
		============================================ -->
    <link rel="stylesheet" href="css/farbtastic.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/chosen.css">
    <!-- notification CSS
		============================================ -->
    <link rel="stylesheet" href="css/notification.css">
      <!-- Notika icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/notika-custom-icon.css">
    <!-- dropzone CSS
		============================================ -->
    <link rel="stylesheet" href="css/dropzone.css">
    <!-- wave CSS
		============================================ -->
    <link rel="stylesheet" href="css/waves.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <style>
    
      select
        {
            -moz-appearance:none;
            -webkit-appearance:none;
            }
        
        select::-ms-expand
        {
            display:none;
            
            }
    
    </style>




</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  

     <!-- Start Header Top Area -->
    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="logo-area">
                        <a href="#" style="font-size:25px; color:White;">Syndicate Bank</a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="header-top-menu">
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top Area -->


    <!-- Breadcomb area Start-->
	<div class="breadcomb-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="breadcomb-list">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="breadcomb-wp">
									<div class="breadcomb-icon">
                                    <%--<img alt="Param Image" class="notika-icon notika-form" src="images/Profile/param.jpg" />--%>
                                        <asp:Image ID="uimage" runat="server" />
										<!--<i class="notika-icon notika-form"></i>-->
									</div>
									<div class="breadcomb-ctn">
										<h2><asp:Label ID="bic" runat="server" Text=""></asp:Label></h2>
										<p>Welcome to Synd-Ambiance <span class="bread-ntd"></span></p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-3">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Breadcomb area End-->


    <!-- Mobile Menu start -->
    <div class="mobile-menu-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="mobile-menu">
                        <nav id="dropdown">
                            <ul class="mobile-menu-nav">
                                <li><a data-toggle="collapse" data-target="#demolibra" href="Branch.aspx">Branch</a>
                                   
                                </li>
                               
                                <li><a data-toggle="collapse" data-target="#democrou" href="EmpReportAmbiance.aspx">Report Ambiance</a>
                                  
                                </li>
                                 <li><a data-toggle="collapse" data-target="#demodepart" href="#">Feedback</a>
                                   
                                </li>
                                <li><a data-toggle="collapse" data-target="#demolibra" href="#">Rewards</a>
                                    <ul id="demolibra" class="collapse dropdown-header-top">
                                        <li><a href="google-map.html">Branch</a></li>
                                        <li><a href="google-map.html">Employee</a></li>
                                       
                                    </ul>
                                </li>
                               
                                <li><a data-toggle="collapse" data-target="#demo" href="#">Events</a>
                                   
                                </li>
                              
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile Menu end -->
    <!-- Main Menu area start-->
    <div class="main-menu-area mg-tb-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <ul class="nav nav-tabs notika-menu-wrap menu-it-icon-pro">
                        <li class="active"><a href="Branch.aspx"> Branch</a>
                        </li>
                        <li><a href="EmpReportAmbiance.aspx"> Report Ambiance</a>
                        </li>
                        <li><a href="EmployeFeedback.aspx"> Feedback</a>
                        </li>
                        <li><a href="#rewards"> Rewards</a>
                        </li>
                        <li><a href="#events"> Events</a>
                        </li>
                       
                    </ul>
                   <%-- <div class="tab-content custom-menu-content">
                        <div id="Home" class="tab-pane in active notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                <li><a href="branchstatus.aspx">Branch Status</a>
                                </li>
                               <li><a href="branchdetails.aspx">Branch Details</a>
                                </li>
                            </ul>
                        </div>
                        <div id="staff" class="tab-pane notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                               <li><a href="staffstatus.aspx">Staff Status</a></li>
                                <li><a href="StaffInfo.aspx">Staff List</a></li>
                                       
                            </ul>
                        </div>
                         <div id="report" class="tab-pane notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                               <li><a href="#">Employees Reports</a></li>
                                                                       
                            </ul>
                        </div>
                        <div id="feedback" class="tab-pane notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                <li><a href="animations.html">Employees Feedback</a></li>
                                <li><a href="google-map.html">Customer Feedback</a></li>
                                       
                            </ul>
                        </div>
                        <div id="rewards" class="tab-pane notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                <li><a href="google-map.html">Branch</a></li>
                                <li><a href="google-map.html">Employees</a></li>
                                 <li><a href="google-map.html">Staff</a></li>
                            </ul>
                        </div>
                        <div id="events" class="tab-pane notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                <li><a href="normal-table.html">Event List</a></li>
                                <li><a href="normal-table.html">Create Event</a></li>
                            </ul>
                        </div>
                       
                    </div>--%>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Menu area End-->


    <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>

  
    <!-- Start Footer area-->
    <div class="footer-copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer-copy-right">
                        <p>Copyright © 2019. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer area-->
    <!-- jquery
		============================================ -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
		============================================ -->
    <script src="js/wow.min.js"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="js/jquery-price-slider.js"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="js/meanmenu/jquery.meanmenu.js"></script>
    <!-- counterup JS
		============================================ -->
    <script src="js/counterup/jquery.counterup.min.js"></script>
    <script src="js/counterup/waypoints.min.js"></script>
    <script src="js/counterup/counterup-active.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- sparkline JS
		============================================ -->
 
    <!-- Input Mask JS
		============================================ -->
    <script src="js/jasny-bootstrap.min.js"></script>
    <!-- icheck JS
		============================================ -->
   
    <!-- plugins JS
		============================================ -->
    <script src="js/plugins.js"></script>
    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>
	<!-- tawk chat JS
		============================================ -->
    <script src="js/tawk-chat.js"></script>
</body>

</html>
