<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RO.master.cs" Inherits="SyndAmbiance.RO" %>

<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dashboard Synd Ambiance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- meanmenu CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- jvectormap CSS
		============================================ -->
    <link rel="stylesheet" href="css/jquery-jvectormap-2.0.3.css">
    <!-- notika icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/notika-custom-icon.css">
    <!-- wave CSS
		============================================ -->
    <link rel="stylesheet" href="css/wave/waves.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
       <script src="js/charts/canvasjs.min.js"></script>
       <script src="js/charts/jquery-1.11.1.min.js"></script>
         <script src="js/charts/jquery-ui.1.11.2.min.js"></script>

<script>
    window.onload = function () {



        var chart2 = new CanvasJS.Chart("chartContainer2", {
            animationEnabled: true,
            title: {
                text: "All Employees Feedback: August, 2019",
                horizontalAlign: "left"
            },
            data: [{
                type: "doughnut",
                startAngle: 60,
                //innerRadius: 60,
                indexLabelFontSize: 17,
                indexLabel: "{label} - #percent%",
                toolTipContent: "<b>{label}:</b> {y} (#percent%)",
                dataPoints: [
			{ y: 67, label: "Good" },
			{ y: 28, label: "Very Good" },
			{ y: 10, label: "Poor" },
			{ y: 7, label: "Satisfing" },
			{ y: 15, label: "Very Poor" },

		]
            }]
        });
        chart2.render();



        var chart = new CanvasJS.Chart("chartContainer", {
            animationEnabled: true,
            theme: "light1", // "light1", "light2", "dark1", "dark2"
            title: {
                text: "Zone Ambiance Feedback: August, 2019"
            },
            axisY: {
                title: "Number of Employees (Feedback)"
            },
            data: [{
                type: "column",
                showInLegend: true,
                legendMarkerColor: "grey",
                legendText: "All Zone Feedback ",
                dataPoints: [
			{ y: 300878, label: "Bangalore" },
			{ y: 266455, label: "Chennai" },
			{ y: 169709, label: "Hyderabad" },
			{ y: 158400, label: "Delhi" },
			{ y: 142503, label: "Lucknow" },
			{ y: 101500, label: "Manipal" },
			{ y: 97800, label: "Kolkata" },
			{ y: 80000, label: "Mumbai" }
		]
            }]
        });
        chart.render();




        var chart5 = new CanvasJS.Chart("chartContainer5", {
            animationEnabled: true,
            title: {
                text: "All Branches Ambiance Status : Today's"
            },
            data: [{
                type: "pie",
                startAngle: 240,
                yValueFormatString: "##0.00\"%\"",
                indexLabel: "{label} {y}",
                dataPoints: [
			{ y: 64, label: "Cleaned" },
			{ y: 36, label: "Not-Cleaned" },

		]
            }]
        });
        chart5.render();




        var chart6 = new CanvasJS.Chart("chartContainer6", {
            animationEnabled: true,
            title: {
                text: "Branches Ambiance Status on Time: Today's"
            },
            data: [{
                type: "pie",
                startAngle: 240,
                yValueFormatString: "##0.00\"%\"",
                indexLabel: "{label} {y}",
                dataPoints: [
			{ y: 45, label: "9:00 AM to 9:30 AM" },
			{ y: 20, label: "9:30 AM to 10:00 AM" },
			{ y: 15, label: "10:00 AM to 10:30 AM" },
			{ y: 12, label: "10:30 AM to 11:00 AM" },
			{ y: 8, label: "11:00 AM to 12:00 PM" }
		]
            }]
        });
        chart6.render();


    }
</script>


</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



     <!-- Start Header Top Area -->
    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="logo-area">
                        <a href="#" style="font-size:25px; color:White;">Syndicate Bank</a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                   <%-- <div class="header-top-menu">
                        <ul class="nav navbar-nav notika-top-nav">
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span><i class="notika-icon notika-alarm"></i></span></a>
                                <div role="menu" class="dropdown-menu message-dd animated zoomIn">
                                     <div class="hd-mg-tt">
                                        <h2>Notification</h2>
                                    </div>
                                     <div class="hd-message-info">
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img">
                                                    <img src="img/post/1.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>BIC: 1234</h3>
                                                    <p>Customer Feedback: Lorum Ispum Dolor site</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img">
                                                    <img src="img/post/2.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                     <h3>BIC: 6342</h3>
                                                    <p>Customer Feedback: Lorum Ispum Dolor site</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img">
                                                    <img src="img/post/4.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                     <h3>BIC: 1942</h3>
                                                    <p>Customer Feedback: Lorum Ispum Dolor site</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img">
                                                    <img src="img/post/1.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>BIC: 5248</h3>
                                                    <p>Customer Feedback: Lorum Ispum Dolor site</p>
                                                </div>
                                            </div>
                                        </a>
                                      
                                    </div>
                                    <div class="hd-mg-va">
                                        <a href="#">View All</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item nc-al"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span></span><div class="ntd-ctn"><span>3</span></div></a>
                                  
                                   
                            </li>
                          
                        </ul>
                    </div>--%>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top Area -->


    <!-- Breadcomb area Start-->
	<div class="breadcomb-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="breadcomb-list">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="breadcomb-wp">
									<div class="breadcomb-icon">
                                      <asp:Image ID="uimage" runat="server" />
										<!--<i class="notika-icon notika-form"></i>-->
									</div>
									<div class="breadcomb-ctn">
										<h2><asp:Label ID="admname" runat="server" Text=""></asp:Label></h2>
										<p>Welcome to Synd-Ambiance Console <span class="bread-ntd"></span></p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-3">
								
									 <div class="dropdown-trig-sgn pull-right">
                                       <button class="btn triger-fadeIn  pull-right" data-toggle="dropdown">Profile</button>
                                        <ul class="dropdown-menu triger-fadeIn-dp">
                                            <li><a href="#">Update Profile</a></li>
                                            <li><a href="#">Change Password</a></li>
                                            <li class="divider"></li>
                                            <li><a href="ROLogin.aspx">Logout</a></li>
                                        </ul>
                                    </div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Breadcomb area End-->


    <!-- Mobile Menu start -->
    <div class="mobile-menu-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="mobile-menu">
                        <nav id="dropdown">
                            <ul class="mobile-menu-nav">
                                <li><a data-toggle="collapse" data-target="#demolibra" href="#">Dashboard</a>
                                    <ul class="collapse dropdown-header-top">
                                        <li><a href="dashboard.aspx">Dashboard</a></li>
                                        <li><a href="analytics.aspx">Analytics</a></li>
                                       
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#demoevent" href="#">Regional Office</a>
                                    <ul id="demoevent" class="collapse dropdown-header-top">
                                        <li><a href="#">RO List</a></li>
                                        <li><a href="#">RO Admin List</a></li>
                                       
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#democrou" href="#">Branches</a>
                                    <ul id="democrou" class="collapse dropdown-header-top">
                                        <li><a href="#">Branch List</a></li>
                                       
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#demolibra" href="#">Users</a>
                                    <ul id="demolibra" class="collapse dropdown-header-top">
                                        <li><a href="#">Branch Admin List</a></li>
                                        <li><a href="#">Branch Staff List</a></li>
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#demodepart" href="#">Customer Feedback</a>
                                    <ul id="demodepart" class="collapse dropdown-header-top">
                                        <li><a href="#">Customer Feedback</a></li>
                                       
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#demo" href="#">Task Schedular</a>
                                    <ul id="demo" class="collapse dropdown-header-top">
                                        <li><a href="#">Schedule Alerts</a></li>
                                        
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#Miscellaneousmob" href="#">Events</a>
                                    <ul id="Miscellaneousmob" class="collapse dropdown-header-top">
                                        <li><a href="#">Events List</a>
                                        </li>
                                        <li><a href="#">Event Update</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                 <li><a data-toggle="collapse" data-target="#Miscellaneousmob" href="#">Rewards</a>
                                    <ul id="Ul1" class="collapse dropdown-header-top">
                                        <li><a href="#">User List</a>
                                        </li>
                                        <li><a href="#">Branchs List</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#Pagemob" href="#">Reports</a>
                                    <ul id="Pagemob" class="collapse dropdown-header-top">
                                        <li><a href="#">RO List</a>
                                        </li>
                                        <li><a href="#">Branch List</a>
                                        </li>
                                        <li><a href="#">User List</a>
                                        </li>
                                        <li><a href="#">Rewards</a>
                                        </li>
                                       
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile Menu end -->
    <!-- Main Menu area start-->
    <div class="main-menu-area mg-tb-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <ul class="nav nav-tabs notika-menu-wrap menu-it-icon-pro">
                        <li class="active"><a data-toggle="tab" href="#Home"> Dashboard</a>
                        </li>
                        <li><a data-toggle="tab" href="#mailbox"> Regional Office</a>
                        </li>
                        <li><a data-toggle="tab" href="#Interface"> Branches</a>
                        </li>
                        <li><a data-toggle="tab" href="#Charts"> Users</a>
                        </li>
                        <li><a data-toggle="tab" href="#Tables"> Customer Feedback</a>
                        </li>
                        <li><a data-toggle="tab" href="#Forms"> Task Schedular</a>
                        </li>
                        <li><a data-toggle="tab" href="#Appviews"> Events</a>
                        </li>
                        <li><a data-toggle="tab" href="#Page1"> Rewards</a>
                        </li>
                        <li><a data-toggle="tab" href="#Page2"> Reports</a>
                        </li>
                    </ul>
                    <div class="tab-content custom-menu-content">
                        <div id="Home" class="tab-pane in active notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                <li><a href="Dashboard.aspx">Dashboard</a>
                                </li>
                               <li><a href="analytics.aspx">Analitics</a>
                                </li>
                            </ul>
                        </div>
                        <div id="mailbox" class="tab-pane notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                               <li><a href="#">RO List</a></li>
                                        <li><a href="#">RO Admin List</a></li>
                            </ul>
                        </div>
                        <div id="Interface" class="tab-pane notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                <li><a href="#">Branch List</a></li>
                                
                                       
                            </ul>
                        </div>
                        <div id="Charts" class="tab-pane notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                <li><a href="#">Branch Admin List</a></li>
                                <li><a href="#">Branch Staff List</a></li>
                            </ul>
                        </div>
                        <div id="Tables" class="tab-pane notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                <li><a href="#">Customer Feedback</a></li>
                            </ul>
                        </div>
                        <div id="Forms" class="tab-pane notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                 <li><a href="#">Schedule Alerts</a></li>
                                
                            </ul>
                        </div>
                        <div id="Appviews" class="tab-pane notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                 <li><a href="#">Events List</a>
                                        </li>
                                 <li><a href="#">Event Update</a>
                                        </li>
                            </ul>
                        </div>
                        <div id="Page1" class="tab-pane notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                <li><a href="#">User List</a>
                                        </li>
                                        <li><a href="#">Branchs List</a>
                                        </li>
                            </ul>
                        </div>
                         <div id="Page2" class="tab-pane notika-tab-menu-bg animated flipInX">
                            <ul class="notika-main-menu-dropdown">
                                 <li><a href="#">RO List</a>
                                        </li>
                                        <li><a href="#">Branch List</a>
                                        </li>
                                        <li><a href="#">User List</a>
                                        </li>
                                        <li><a href="#">Rewards</a>
                                        </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Menu area End-->


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>




  
     <!-- Start Footer area-->
    <div class="footer-copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer-copy-right">
                        <p>Copyright © 2019 
. All rights reserved. Designed and Developed by Eharna Technologes Pvt Ltd</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer area-->
    <!-- jquery
		============================================ -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
		============================================ -->
    <script src="js/wow.min.js"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="js/jquery-price-slider.js"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="js/meanmenu/jquery.meanmenu.js"></script>
    <!-- counterup JS
		============================================ -->
    <script src="js/counterup/jquery.counterup.min.js"></script>
    <script src="js/counterup/waypoints.min.js"></script>
    <script src="js/counterup/counterup-active.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- jvectormap JS
		============================================ -->
    <script src="js/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="js/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="js/jvectormap/jvectormap-active.js"></script>
    <!-- sparkline JS
		============================================ -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/sparkline/sparkline-active.js"></script>
    <!-- sparkline JS
		============================================ -->
    <script src="js/flot/jquery.flot.js"></script>
    <script src="js/flot/jquery.flot.resize.js"></script>
    <script src="js/flot/curvedLines.js"></script>
    <script src="js/flot/flot-active.js"></script>
    <!-- knob JS
		============================================ -->
    <script src="js/knob/jquery.knob.js"></script>
    <script src="js/knob/jquery.appear.js"></script>
    <script src="js/knob/knob-active.js"></script>
    <!--  wave JS
		============================================ -->
    <script src="js/wave/waves.min.js"></script>
    <script src="js/wave/wave-active.js"></script>
    <!--  todo JS
		============================================ -->
    <script src="js/todo/jquery.todo.js"></script>
    <!-- plugins JS
		============================================ -->
    <script src="js/plugins.js"></script>
	<!--  Chat JS
		============================================ -->
    <script src="js/chat/moment.min.js"></script>
    <script src="js/chat/jquery.chat.js"></script>
    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>
	<!-- tawk chat JS
		============================================ -->
    <script src="js/tawk-chat.js"></script>
</body>

</html>
